{
        "manifest_version": 3,
        "name": "Rucio Opener",
        "version": "1.0",
        "description": "Open Rucio Web UI with selected text as a query parameter.",
        "permissions": ["contextMenus", "activeTab", "storage"],
        "background": {
            "service_worker": "background.js"
        },
        "icons": {
            "48": "icon.png"
        },
        "host_permissions": ["http://*/*", "https://*/*" ]
}
